spring.application.name=hyun
# server.servlet.encoding.force=true
# server.port= ???????
spring.h2.console.enabled=true
#1. ??? url ???? ??
spring.datasource.generate-unique-name=false
#2. ?? url ????
spring.datasource.url=jdbc:h2:mem:springDB

#spring.jpa.defer-datasource-initialization=true